## AWS Configuration

# Replace it with the ID of your own AWS account
AWS_ACCOUNT_ID=????????????

# Choose a region where Amazon Connect Email, Amazon Bedrock and Amazon Bedrock Knowledge Bases are available
AWS_REGION=us-east-1

# Replace it with your existing Amazon Connect instance ID
AMAZON_CONNECT_INSTANCE_ID=1234abcd-efgh-5678-ijkl-1234abcd5678

# Replace it with the ID of Amazon Connect BasicQueue
AMAZON_CONNECT_QUEUE_ID=abcd1234-5678-efgh-ijkl-abcd1234efgh

# Replace it with your email address in your Amazon Connect instance
AMAZON_CONNECT_EMAIL_ADDRESS=xxxxx@xxxxx.email.connect.aws

# Replace it with the ID of your Amazon Connect case template
AMAZON_CONNECT_CASE_TEMPLATE_ID=9876zywv-5432-utsr-qpon-4321zywv1234

# Replace it with your Amazon Connect Customer Profiles domain
AMAZON_CONNECT_CUSTOMER_PROFILES_DOMAIN=amazon-connect-customer-profiles-domain

# Keep the current logging settings if you need to query logs using Amazon CloudWatch Insights.
ENABLE_LOGGING=true
